{
  "name": "lista-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix backend && npm run build --prefix frontend"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
